<!DOCTYPE html>
<head>
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #e3f6f5;
    }
    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 600px;
      align-items: center;
      text-align: center;
    }
    .name {
      color: #272343;
    }
    .social-icons a {
      color: #272343;
      text-decoration: none;
    }
    .link {
      background-color: #bae8e8;
    } 
    .link a {
      color: #272343;
      text-decoration: none;
    }
    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 25%;
    }
    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div.banner, div.name, div.social-icons, div.links class="items"
  <div class="banner">
    <img src="/Thumbnails/mantis.jpg" alt="Calvin Armstrong headshot" class="banner-image">
  </div>

  <div class="name">
    Calvin Armstrong
  </div>

  <div class="social-icons">
    <a href="https://github.com/armstrca" target="_blank">
      GitHub
    </a>

    <a href="https://www.instagram.com/calvo_armstrangle/" target="_blank">
      Instagram
    </a>

    <a href="https://www.shedofficial.com" target="_blank">
      Bandcamp
    </a>
  </div>

  <div class="link">
    <img
      src="/Thumbnails/Jon Taffer.jpg" alt="A picture of Bar Rescue tycoon Jon Taffer if he were a D&D Character" class="thumbnail">

    <a target="_blank" href="https://www.eyezmaze.com/sp/">Eyezmaze Flash Games</a>
  </div>

  <div class="link">
    <img src="/Thumbnails/Dario.jpg" alt="Portrait of Darius De La Cruz" class="thumbnail">

    <a target="_blank"
      href="https://www.dariusdelacruz.com/">My Brother's Professional Acting Website</a>
  </div>

  <div class="link">
    <img
      src="/Thumbnails/logo.png" alt="Logo for the Moscow Philharmonic Hall" class="thumbnail">

    <a target="_blank" href="https://meloman.ru/concert/posvyashenie-andreyu-eshpayu/g">A Little-Known Cello Sonata I Quite Enjoyed, by Andrei Eshpai</a>
  </div>

  <div class="link">
    <img
      src="https://f4.bcbits.com/img/a2911189370_16.jpg" alt="Cover art for the band Shed's self-titled album" class="thumbnail">

    <a target="_blank" href="https://www.shedofficial.com">My Metal Band's Debut Album</a>
  </div>

  
</body>
